{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid5\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid6\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid105\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid204\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid205\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \ul \ulc0 Assignment 1: S3
\b0\fs24 \ulnone \
\pard\pardeftab720

\b\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}go to\'a0\'a0folder "
\b aws-consumer
\b0 "\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}open \'93
\b app
\b0 \'94\
{\listtext	
\f1 \uc0\u9702 
\f0 	}open \'93
\b controllers
\b0 \'94\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Bucket and\'a0Object\'a0Management code in\'a0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}buckets_controller.rb
\b0 \
\ls1\ilvl3
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}items_controller.rb
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Related views:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}open the folder "
\b aws-consumer
\b0 "\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b app
\b0 \'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b views
\b0 \'94\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Bucket Management view\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b buckets
\b0 "\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}index.html.erb
\b0 \
\ls1\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}show.html.erb
\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Object Management view\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b items
\b0 "\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}index.html.erb
\b0 \
\ls1\ilvl5
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}show_item.html.erb
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\
{\listtext	
\f1 \uc0\u9702 
\f0 	}\uc0\u8232 \
{\listtext	
\f1 \uc0\u9702 
\f0 	}\
\pard\pardeftab720

\b\fs28 \cf0 \ul Assignment 2: SES
\b0\fs24 \ulnone \
\pard\pardeftab720

\b\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}go to\'a0folder "
\b aws-consumer
\b0 "\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}open \'93
\b app
\b0 \'94\
{\listtext	
\f1 \uc0\u9702 
\f0 	}open \'93
\b controllers
\b0 \'94\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Email and MetaData code in\'a0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}emails_controller.rb
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}Related views:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}open the folder "
\b aws-consumer
\b0 "\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b app
\b0 \'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b views
\b0 \'94\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls2\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b emails
\b0 "\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls2\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}index.html.erb
\b0 \
\ls2\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}show.html.erb
\b0 \
\pard\pardeftab720
\cf0 \

\b\fs28 \ul Assignment 3: DYNAMODB
\b0\fs24 \ulnone \
\pard\pardeftab720

\b\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}go to folder "
\b aws-consumer
\b0 "\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}open \'93
\b app
\b0 \'94\
{\listtext	
\f1 \uc0\u9702 
\f0 	}open \'93
\b controllers
\b0 \'94\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Table, Data Management and Data searching in\'a0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls3\ilvl3
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}dynamotables_controller.rb
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf0 {\listtext	\'95	}Related views:
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}go to folder "
\b aws-consumer
\b0 "\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b app
\b0 \'94\
{\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b views
\b0 \'94\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls3\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}open \'93
\b dynamotables
\b0 "\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls3\ilvl4
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}index.html.erb
\b0 \
\ls3\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}show_item.html.erb
\b0 \
\ls3\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}scan_item.html.erb
\b0 \
\ls3\ilvl4
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}query_item.html.erb
\b0 \
}