# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a8e9d93a789bffa36c64454764020365c285fe9a9bb48aa69918884aa5e0bb12edbc792f720364c9b4302d72353a8049f8885f392d074633f6811215d5480f7

test:
  secret_key_base: 2079ad7d886150a02a5a8f35cd3c9d5b0dc89367261348729987603c5061852d236ffc4d5d15b8e94f844eebb93fb425e5013fd932bad0e1671f33ba0807d9b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
